Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12784613
Server version: 8.0.40 Source distribution
Copyright (c) 2000, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> CREATE TABLE Inventario (
    ->     Fecha DATE,
    ->     Ajuste INT
    -> );
Query OK, 0 rows affected (0.03 sec)
mysql> INSERT INTO Inventario (Fecha, Ajuste)
    -> VALUES 
    -> ('2025-03-01', 100),
    -> ('2025-04-01', 75),
    -> ('2025-05-01', -150),
    -> ('2025-06-01', 50),
    -> ('2025-07-01', -70);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0
mysql> SELECT 
    ->      Fecha,
    ->      Ajuste,
    ->      SUM(Ajuste) OVER (ORDER BY Fecha) AS Inventario
    ->  FROM 
    ->      Inventario;
+------------+--------+------------+
| Fecha      | Ajuste | Inventario |
+------------+--------+------------+
| 2025-03-01 |    100 |        100 |
| 2025-04-01 |     75 |        175 |
| 2025-05-01 |   -150 |         25 |
| 2025-06-01 |     50 |         75 |
| 2025-07-01 |    -70 |          5 |
+------------+--------+------------+
5 rows in set (0.00 sec)
mysql> SELECT  * FROM Inventario;
+------------+--------+
| Fecha      | Ajuste |
| 2025-04-01 |     75 |
+------------+--------+
| 2025-03-01 |    100 |
| 2025-04-01 |     75 |
| 2025-05-01 |   -150 |
| 2025-06-01 |     50 |
| 2025-07-01 |    -70 |
+------------+--------+
5 rows in set (0.00 sec)
mysql> 
