Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12782550
Server version: 8.0.40 Source distribution
Copyright (c) 2000, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> CREATE TABLE PromedioDias (
    ->     Desarrollo VARCHAR(50),
    ->     Terminacion DATE 
    -> );
Query OK, 0 rows affected (0.02 sec)
mysql> INSERT INTO PromedioDias (Desarrollo, Terminacion)
    -> VALUES
    -> ('RestAPI', '2024-06-01'),
    -> ('RestAPI', '2024-06-14'),
    -> ('RestAPI', '2024-06-15'),
    -> ('Web', '2024-06-01'),
    -> ('Web', '2024-06-02'),
    -> ('Web', '2024-06-19'),
    -> ('App', '2024-06-01'),
    -> ('App', '2024-06-15'),
    -> ('App', '2024-06-30');
Query OK, 9 rows affected (0.01 sec)
Records: 9  Duplicates: 0  Warnings: 0
mysql> SELECT FROM PromedioDias;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syn
tax to use near 'FROM PromedioDias' at line 1
mysql> SELECT
    ->     t1.Desarrollo,
    ->     ROUND(AVG(DATEDIFF(t1.Terminacion, t2.Terminacion))) AS Promedio
    -> FROM
    ->     PromedioDias t1
    -> LEFT JOIN
    ->     PromedioDias t2
    -> ON
    ->     t1.Desarrollo = t2.Desarrollo AND t1.Terminacion > t2.Terminacion
    -> WHERE
    ->     t2.Terminacion IS NOT NULL
    -> GROUP BY
    ->     t1.Desarrollo;
mysql> SELECT * FROM  PromedioDias;
+------------+----------+
| Desarrollo | Promedio |
+------------+----------+
| RestAPI    |        9 |
| Web        |       12 |
| App        |       19 |
+------------+----------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM  PromedioDias;
+------------+-------------+
| Desarrollo | Terminacion |
+------------+-------------+
| RestAPI    | 2024-06-01  |
| RestAPI    | 2024-06-14  |
| RestAPI    | 2024-06-15  |
| Web        | 2024-06-01  |
| Web        | 2024-06-02  |
| Web        | 2024-06-19  |
| App        | 2024-06-01  |
| App        | 2024-06-15  |
| App        | 2024-06-30  |
+------------+-------------+
9 rows in set (0.00 sec)
mysql> 
