Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13425556
Server version: 8.0.40 Source distribution

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE TABLE SintaxisSQL (
    -> Secuencia INT,
    -> Sintaxis VARCHAR(50)
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
    -> );
Query OK, 0 rows affected (0.10 sec)
mysql> INSERT INTO SintaxisSQL (Secuencia, Sintaxis) VALUES
    -> (1, 'SELECT'),
    -> (2, 'Producto,'),
    -> (3, 'Precio,'),
    -> (4, 'Disponibilidad,'),
    -> (5, 'FROM'),
    -> (6, 'Productos'),
    -> (7, 'WHERE'),
    -> (8, 'Precio'),
    -> (9, '>100');
Query OK, 9 rows affected (0.01 sec)
Records: 9  Duplicates: 0  Warnings: 0
mysql> SELECT * FROM SintaxisSQL;
+-----------+-----------------+
| Secuencia | Sintaxis        |
+-----------+-----------------+
|         1 | SELECT          |
|         2 | Producto,       |
|         3 | Precio,         |
|         4 | Disponibilidad, |
|         5 | FROM            |
|         6 | Productos       |
|         7 | WHERE           |
|         8 | Precio          |
|         9 | >100            |
+-----------+-----------------+
9 rows in set (0.01 sec)
mysql> SELECT GROUP_CONCAT(Sintaxis SEPARATOR ' ') AS Sintaxis
    -> FROM SintaxisSQL
    -> ORDER BY Secuencia;
+---------------------------------------------------------------------------+
| Sintaxis                                                                  |
+---------------------------------------------------------------------------+
| SELECT Producto, Precio, Disponibilidad, FROM Productos WHERE Precio >100 |
+---------------------------------------------------------------------------+
1 row in set (0.00 sec)
mysql> 
