Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12778043
Server version: 8.0.40 Source distribution
Copyright (c) 2000, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> CREATE TABLE MarcadoresG (
    ->     JugadorA INT,
    ->     JugadorB INT,
    ->     Marcador INT
    -> );
Query OK, 0 rows affected (0.03 sec)
mysql> 
mysql> INSERT INTO MarcadoresG (JugadorA, JugadorB, Marcador)
    -> VALUES
    -> (1001, 2002, 150),
    -> (3003, 4004, 15),
    -> (4004, 3003, 125);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0
mysql> 
mysql> SELECT
    ->     LEAST(JugadorA, JugadorB) AS JugadorA,
    ->     GREATEST(JugadorA, JugadorB) AS JugadorB,
    ->     SUM(Marcador) AS Marcador
    -> FROM
    ->     MarcadoresG
    -> GROUP BY
    ->     LEAST(JugadorA, JugadorB),
    ->     GREATEST(JugadorA, JugadorB);
+----------+----------+----------+
| JugadorA | JugadorB | Marcador |
+----------+----------+----------+
|     1001 |     2002 |      150 |
|     3003 |     4004 |      140 |
+----------+----------+----------+
2 rows in set (0.00 sec)
mysql> SELECT * FROM MarcadoresG ;
+----------+----------+----------+
| JugadorA | JugadorB | Marcador |
+----------+----------+----------+
|     1001 |     2002 |      150 |
|     3003 |     4004 |       15 |
|     4004 |     3003 |      125 |
+----------+----------+----------+
3 rows in set (0.00 sec)
mysql> 
