Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12770852
Server version: 8.0.40 Source distribution
Copyright (c) 2000, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> CREATE TABLE Registro (
    ->     Flujo VARCHAR(100),
    ->     Paso INT,
    ->     Estado VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.03 sec)
mysql> INSERT INTO Registro (Flujo, Paso, Estado)
    -> VALUES
    -> ('Alpha', 1, 'Error'),
    -> ('Alpha', 2, 'Finalizado'),
    -> ('Alpha', 3, 'Corriendo'),
    -> ('Bravo', 1, 'Finalizado'),
    -> ('Bravo', 2, 'Finalizado'),
    -> ('Charlie', 1, 'Corriendo'),
    -> ('Charlie', 2, 'Corriendo'),
    -> ('Delta', 1, 'Error'),
    -> ('Delta', 2, 'Error'),
    -> ('Echo', 1, 'Corriendo'),
    -> ('Echo', 2, 'Finalizado');
Query OK, 11 rows affected (0.01 sec)
Records: 11  Duplicates: 0  Warnings: 0
mysql> SELECT
    ->     Flujo,
    ->     CASE
    ->         WHEN COUNT(DISTINCT Estado) = 1 THEN MAX(Estado)
    ->         WHEN SUM(Estado = 'Error') > 0 THEN 'Indeterminado'
    ->         WHEN SUM(Estado = 'Corriendo') > 0 AND SUM(Estado = 'Finalizado') > 0 THEN 'Corriendo'
    ->         ELSE MAX(Estado)
    ->     END AS Estado_general
    -> FROM
    ->     Registro
    -> GROUP BY
    ->     Flujo;
+---------+----------------+
| Flujo   | Estado_general |
+---------+----------------+
| Alpha   | Indeterminado  |
| Bravo   | Finalizado     |
| Charlie | Corriendo      |
| Delta   | Error          |
| Echo    | Corriendo      |
+---------+----------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM  Registro;
+---------+------+------------+
| Flujo   | Paso | Estado     |
+---------+------+------------+
| Alpha   |    1 | Error      |
| Alpha   |    2 | Finalizado |
