Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 95393400
Server version: 8.0.40 Source distribution

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE TABLE Ordenes2 (
    -> Id INT PRIMARY KEY,
    -> Producto VARCHAR(50),
    -> Dias_para_entregar INT
    -> );
Query OK, 0 rows affected (0.13 sec)

mysql> INSERT INTO Ordenes2 (Id, Producto, Dias_para_entregar) VALUES
    -> (1, 'Amanecer', 7),
    -> (2, 'Atardecer', 3),
    -> (3, 'Anochecer', 9);
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE Manufactura (
    -> Producto VARCHAR(50),
    -> Componente VARCHAR(50),
    -> Dias_de_manufactura INT
    -> );
Query OK, 0 rows affected (0.12 sec)

mysql> INSERT INTO Manufactura (Producto, Componente, Dias_de_manufactura) VALUES
    -> ('Amanecer', 'Photon Coil', 2),
    -> ('Amanecer', 'Filamento', 2),
    -> ('Amanecer', 'Capacitor', 2),
    -> ('Amanecer', 'Esfera', 1),
    -> ('Atardecer', 'Photon Coil', 3),
    -> ('Atardecer', 'Filamento', 4),
    -> ('Anochecer', 'Capacitor', 1),
    -> ('Anochecer', 'Photon Coil', 2);
Query OK, 8 rows affected (0.05 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> INSERT * FROM Ordenes2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* FROM Ordenes2' at line 1
mysql> SELECT
    -> o.Id,
    -> o.Producto,
    -> SUM(m.Dias_de_manufactura) AS Dias_para_armar,
    -> o.Dias_para_entregar,
    -> CASE
    -> WHEN SUM(m.Dias_de_manufactura) = o.Dias_para_entregar THEN 'En Tiempo'
    -> WHEN SUM(m.Dias_de_manufactura) < o.Dias_para_entregar THEN 'Adelantado'
    -> ELSE 'Atrasado'
    -> END AS Calendario
    -> FROM Ordenes2 o
    -> JOIN Manufactura m ON o.Producto = m.Producto
    -> GROUP BY o.Id, o.Producto, o.Dias_para_entregar;
+----+-----------+-----------------+--------------------+------------+
| Id | Producto  | Dias_para_armar | Dias_para_entregar | Calendario |
+----+-----------+-----------------+--------------------+------------+
|  1 | Amanecer  |               7 |                  7 | En Tiempo  |
|  2 | Atardecer |               7 |                  3 | Atrasado   |
|  3 | Anochecer |               3 |                  9 | Adelantado |
+----+-----------+-----------------+--------------------+------------+
3 rows in set (0.01 sec)

mysql> 
