Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 77154558
Server version: 8.0.40 Source distribution
Copyright (c) 2000, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> CREATE TABLE SampleData ( IntegerValue INTEGER PRIMARY KEY );
Query OK, 0 rows affected (0.03 sec)
mysql> INSERT INTO SampleData VALUES (3759),(3760),(3761),(3762),(3763);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0
mysql> SELECT IntegerValue
    -> FROM SampleData
    -> ORDER BY IntegerValue DESC
    -> LIMIT 1 OFFSET 1;
+--------------+
| IntegerValue |
+--------------+
|         3762 |
+--------------+
1 row in set (0.00 sec)
mysql> SELECT * FROMSampleData;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syn
tax to use near 'FROMSampleData' at line 1
mysql> SELECT * FROM SampleData;
+--------------+
| IntegerValue |
+--------------+
|         3759 |
|         3760 |
|         3761 |
|         3762 |
|         3763 |
+--------------+
5 rows in set (0.00 sec)
mysql> 
